<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wapota</title>
    <style>
        body {
            background-image: url('https://i.pinimg.com/originals/3c/a5/a0/3ca5a0b708842609209dce2bdbe00bc3.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        h1 {
            font-size: 48px;
            color: white;
            background-color: rgba(255, 105, 180, 0.7);
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        .image-container {
            margin-top: 30px;
            display: flex;
            justify-content: center;
        }

        .image-container a {
            margin: 10px;
            text-decoration: none;
        }

        .image-container img {
            width: 150px;
            height: 150px;
            border-radius: 10px;
            cursor: pointer;
            box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.3);
            transition: transform 0.2s ease-in-out;
        }

        .image-container img:hover {
            transform: scale(1.1);
        }

        .button-container {
            margin-top: 20px;
        }

        .button-container a {
            text-decoration: none;
            background-color: #FF69B4;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            font-weight: bold;
            box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.3);
            transition: background-color 0.2s ease-in-out;
        }

        .button-container a:hover {
            background-color: #FF4077;
        }
    </style>
</head>
<body>
    <h1>¡Aplasta cualquier cosa!</h1>
    
    <div class="image-container">
        <a href="primer piropo.html"><img src="https://img.freepik.com/vector-premium/flor-roja-estilo-pixel-art_475147-144.jpg" alt="Imagen 1"></a>
        <a href="segundo piropo.html"><img src="https://img.freepik.com/premium-vector/platte-ontwerp-bloem-pixelart_23-2149255773.jpg?w=2000" alt="Imagen 2"></a>
        <a href="tercero.html"><img src="https://img.freepik.com/vetores-gratis/arte-em-pixel-de-flor-de-design-plano_23-2149253709.jpg?w=2000" alt="Imagen 3"></a>
        <a href="nose ya no me da la cabeza.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTRjcK6c3om_CkExTiZm8SYoEOkHMd4SuBqF0p6JtIU0_s9SwRFRRf2AhrTpJDMN5FDmUs&usqp=CAU" alt="Imagen 4"></a>
    </div>
    <audio autoplay loop>
        <source src="SaveTube.App - Rojuu - Perfect Pink (Videoclip) [Shot By Ivan Salvador] (128 kbps).mp3">
    </audio>
</body>
</html>