<!DOCTYPE html>
<html>
<head>
    <title>¡Tacos y Besos!</title>
    <style>
        body {
            background-color: #FFC0CB;
            text-align: center;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
        }
        h1 {
            color: #FF5733;
            font-size: 36px;
            margin-top: 50px;
        }
        img {
            width: 80%;
            max-width: 600px;
            height: auto;
            display: block;
            margin: 30px auto;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
    </style>
</head>
<body>
    <h1>Ni en clase de matemáticas me pierdo tanto como en tu mirada...</h1>
    <img src="chayane.webp" alt="Imagen de Chayane" width="100%">
</body>
</html>
