<!DOCTYPE html>
<html>
<head>
    <title>¡Dulces Sueños!</title>
    <style>
        body {
            background-color: #f0f0f0;
            text-align: center;
            font-family: 'Verdana', sans-serif;
            margin: 0;
            padding: 0;
        }
        h1 {
            color: #FF5733;
            font-size: 36px;
            margin-top: 50px;
        }
        img {
            width: 90%;
            max-width: 800px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <h1>Ojalá te roben la cama y te vengas a dormir conmigo.</h1>
    <img src="soy ese.webp" alt="Imagen de una cama" width="100%">
</body>
</html>
